<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>psuedo selector and designing</title>
    <style>
       .container{
           border: 2pxl solid rgb(168, 53, 63);
           background-color: rgb(76, 82, 119);
           padding: 34px;
           margin: 34px auto;
           width: 666px;
       }
       a{
           /* here text decorator are used when as we have seen that in a readmore 
           underline is givenn below */
           text-decoration: none;
       }
       a:active{
           background-color: silver;
       }
       a:visited{
           background-color: teal;
       }
       .btn{
           background-color: rosybrown;
           padding: auto;
           border: none;
           cursor: pointer;

       }
    </style>
</head>
<body>
    <div class="container" id="cont1">
       <h3>this is my heading</h3>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
       </p>
       <a href="httt://www.google.com" class="btn"> read more</a>
       <button class="btn"> contact us</button>
       

    </div>
</body>
</html>