<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>colours in css</title>
    <style>
        #firstpara
        {
            color: chartreuse;
             color: #ffffff;
               /* this is the way to represent the colour   */
               color: rgb(0, 0, 0);
               /* this also the way to reprent the colour 
               ehere it is red blue green */
               background-color: royalblue;
               height: 10px;
               font-weight: 10;
               border-width: 1000pxl;
               border-color: slateblue;
               border-style: solid;
               border-radius: 0em;
        }
    </style>
</head>
<body>
    <h3>this is my  first box</h3>
    <p id="firstpara">this is the example of the first box</p>
</body>
</html>