<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> cssdisplay propery</title>
    <style>
        header {
            /* if we are using only margin it will not  go to middle because it is a inline element 
             but if i use width also then it will work  */
            margin: auto;
            border: 2px;
            color: black;
            width: 15px;
            /* inline means jitti jagah hai utta le lega  */


        }

        img {
            width: auto;
            display: block;
            width: 34px;
        }

        h3 {
            font-family: 'Times New Roman', Times, serif;
            margin: 0%;
            padding-bottom:0%;
        }

        .box {
            border: 4px solid black;
            background-color: aquamarine;
            margin: 4px;
            padding: auto;
            display: block;
            width: 1000px;
        }
    </style>
</head>

<body>
    <div>
        <header class="top">
            <img src="C:\Users\shivam mishra\OneDrive\Pictures\Camera imports\2021-05-20 (1)" alt="error">
            <h3> welcome to shivam </h3>
        </header>
        <div class="container">
            <!--  display inline clock generally used to make the box in one line -->
            <div class="box">
                <h3 class="heading">heading
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, earum nulla quidem adipisci
                        velit eaque nisi, ex sit harum veritatis nemo delectus, in ut rem accusantium labore
                        exercitationem quos iusto distinctio vel tempore totam laudantium. Fugiat laboriosam quo nisi
                        dicta culpa odit sequi nam!</p>
                </h3>
                <h3 class="heading">heading
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, earum nulla quidem adipisci
                        velit eaque nisi, ex sit harum veritatis nemo delectus, in ut rem accusantium labore
                        exercitationem quos iusto distinctio vel tempore totam laudantium. Fugiat laboriosam quo nisi
                        dicta culpa odit sequi nam!</p>
                </h3>
                <h3 class="heading">heading
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, earum nulla quidem adipisci
                        velit eaque nisi, ex sit harum veritatis nemo delectus, in ut rem accusantium labore
                        exercitationem quos iusto distinctio vel tempore totam laudantium. Fugiat laboriosam quo nisi
                        dicta culpa odit sequi nam!</p>
                </h3>
            </div>
        </div>
    </div>

</body>

</html>