<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
</head>
<style>
    body{
        background-color: black;
    }
    #box{
        display: flex;
        width: 250px;
        height: 250px;
        background-color: blue;
        justify-content: center;
        align-items: center;
        /* it will help jab hum cursole  leke jayenge uske upar wo 2 sec time lega colour change krne ke liye */
        transition-property: background-color;
        transition-duration: 2s;
    }
    #box:hover{
        background-color: brown;
        width: 400px;
        height: 400px;
        border-radius: 45px;
        font-size: 56px;
    }

</style>
<body>
    <h3>this is the box</h3>
    <div class="container">
        <div id="box">
            this is me
        </div>
    </div>
    
</body>
</html>