<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css transform</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    .container {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: violet;
        height: 80vh;
    }

    .box {
        display: flex;
        background-color: brown;
        border: 4px solid blue;
        border-radius: 8px;
        align-items: center;
        justify-content: center;
        height: 200px;
        width: 200px;
        transition: all 1sec ease-in-out;

    }

    .box:hover {
        /* transform: rotate(89deg); */
        transform: skew(40deg);
    }
</style>

<body>
    <div class="container">
        <div class="box">
            this
        </div>
    </div>

</body>

</html>