<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spinning wheel</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
       body{
        height: 50%;
        width: 50%;
        margin: 20px;
        padding: 20px; 
        align-items: center;
        /* position: absolute; */
       }
       .container{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        /* background-color: aqua; */
        border: 10px solid grey;
        border-top-color: white;
        animation: spin 1s linear infinite;
       }

       @keyframes spin{
          0%{
              transform: rotate(0deg);
          }
          100%{
              transform: rotate(360deg);
          }
       }
    </style>
</head>
<body>
    <div class="container">

    </div>
</body>
</html>